<!DOCTYPE html>
<html lang="eu">

<head>
    <title>Balorazioak</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale= 1.0">
    <meta name="description" content="hona hemen guri baloratzeko lekua.">
    <meta name="author" content="Juan Ortiz Salinas">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(171, 171, 212);
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            background-color: rgb(65, 65, 241);
            color: white;
        }

        h1 {
            margin: 0;
        }

        .nabigazioa {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logoa {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logoa img {
            width: 30px;
            height: 30px;
        }

        .logoa h1 {
            font-size: 18px;
        }

        .menua ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;

        }

        .menua li {
            display: inline-block;
        }

        .menua a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .hamburguesa {
            font-size: 28px;
            color: white;
            display: flex;
        }




        footer {
            padding: 20px;
        }

        .nabigazioa2 {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            color: white;
        }

        .logoa2 {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logoa2 img {
            width: 30px;
            height: 30px;
        }

        .menua2 ul,
        .legala ul,
        .kontaktua ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menua2 li,
        .legala li,
        .kontaktua li {
            margin-bottom: 6px;
        }

        .menua2 a,
        .kontaktua a {
            color: white;
            text-decoration: none;

        }

        .logoa2>h1 {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nabigazioa">
            <div class="logoa">
                <img src="img3/logoa.png" alt="Logoa">
                <h1>Zinea</h1>
            </div>

            <div class="menua">
                <ul>
                    <li><a href="zinea3.html">Orri Nagusia</a></li>
                    <li><a href="kartelera3.html">Kartelera</a></li>
                    <li><a href="saskia3.html">Saskia</a></li>
                    <li><a href="informazioa3.html">Informazioa</a></li>
                    <li><a href="balorazioa3.html">Balorazioa</a></li>
                </ul>
            </div>

            <label class="hamburguesa material-symbols-outlined">menu</label>
        </nav>
    </header>
    <main>
        

    </main>
    <footer>
        <nav class="nabigazioa2">
            <div class="logoa2">
                <img src="img3/logoa.png" alt="Logoa" width="30" height="30">
                <h1>Zinea</h1>
            </div>

            <div class="menua2">
                <ul>
                    <li><a href="zinea3.html">Orri Nagusia</a></li>
                    <li><a href="kartelera3.html">Kartelera</a></li>
                    <li><a href="saskia3.html">Saskia</a></li>
                    <li><a href="informazioa3.html">Informazioa</a></li>
                    <li><a href="balorazioa3.html">Balorazioa</a></li>
                </ul>
            </div>

            <div class="legala">
                <ul>
                    <li>Pribazitate politika</li>
                    <li>Cookien politika</li>
                    <li>Abixu legalak</li>
                </ul>
            </div>

            <div class="kontaktua">
                <ul>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="mailto:zineausurbi@gmail.com">Emaila</a></li>
                    <li><a href="https://maps.app.goo.gl/CieaMsgqqAkhTbSA8">Helbidea</a></li>
                </ul>
            </div>
        </nav>
    </footer>
</body>