<!DOCTYPE html>
<html lang="eu">

<head>
  <title>Kartelera - Zinea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hau da zinearen kartelera eta ordutegia.">
  <meta name="author" content="Juan Ortiz Salinas">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: rgb(171, 171, 212);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header,
    footer {
      background-color: rgb(65, 65, 241);
      color: white;
    }

    h1 {
      margin: 0;
    }

    .nabigazioa {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .logoa {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logoa img {
      width: 30px;
      height: 30px;
    }

    .logoa h1 {
      font-size: 18px;
    }

    .menua ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
      margin: 0;
      padding: 0;
    }

    .menua a {
      text-decoration: none;
      color: white;
      font-size: 16px;
    }

    .hamburguesa {
      font-size: 28px;
      color: white;
      display: flex;
    }

    main {
      flex: 1;
      padding: 20px;
      text-align: center;
    }

    main h1 {
      font-size: 24px;
      margin-bottom: 25px;
      color: rgb(20, 20, 80);
    }

    .kartelera {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
      justify-items: center;
    }

    .pelikula {
      background-color: white;
      border-radius: 10px;
      width: 300px;
      padding: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .pelikula img {
      width: 100%;
      height: 400px;
      border-radius: 10px;
    }

    .pelikula h2 {
      margin: 10px 0 5px;
      color: rgb(30, 30, 70);
    }

    .pelikula p {
      margin: 4px 0;
      color: rgb(50, 50, 100);
      font-size: 15px;
    }

    footer {
      padding: 20px;
    }

    .nabigazioa2 {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
      color: white;
    }

    .logoa2 {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logoa2 img {
      width: 30px;
      height: 30px;
    }

    .menua2 ul,
    .legala ul,
    .kontaktua ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menua2 a,
    .kontaktua a {
      color: white;
      text-decoration: none;
    }

    .logoa2>h1 {
      font-size: 18px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="nabigazioa">
      <div class="logoa">
        <img src="img3/logoa.png" alt="Logoa">
        <h1>Zinea</h1>
      </div>

      <div class="menua">
        <ul>
          <li><a href="zinea3.html">Orri Nagusia</a></li>
          <li><a href="kartelera3.html">Kartelera</a></li>
          <li><a href="saskia3.html">Saskia</a></li>
          <li><a href="informazioa3.html">Informazioa</a></li>
          <li><a href="balorazioa3.html">Balorazioa</a></li>
        </ul>
      </div>

      <label class="hamburguesa material-symbols-outlined">menu</label>
    </nav>
  </header>

  <main>
    <h1>Gaurko Kartelera</h1>

    <div class="kartelera">
      <div class="pelikula">
        <img src="img3/mufasa.jpg" alt="Mufasa: El rey leon">
        <h2>Mufasa: El rey leon</h2>
        <p>🕒 16:00 | 18:30 | 21:00</p>
        <p>🎬 Gela 1</p>
      </div>

      <div class="pelikula">
        <img src="img3/lilo.jpg" alt="Lilo & Stitch">
        <h2>Lilo & Stitch</h2>
        <p>🕒 17:00 | 19:30</p>
        <p>🎬 Gela 2</p>
      </div>

      <div class="pelikula">
        <img src="img3/conclave.jpg" alt="Conclave">
        <h2>Conclave</h2>
        <p>🕒 18:00 | 20:30</p>
        <p>🎬 Gela 3</p>
      </div>

      <div class="pelikula">
        <img src="img3/como entrenar a tu dragon.jpg" alt="Como entrenar a tu dragon">
        <h2>Como entrenar a tu dragon</h2>
        <p>🕒 16:30 | 19:00</p>
        <p>🎬 Gela 4</p>
      </div>

      <div class="pelikula">
        <img src="img3/cap america.jpg" alt="Kapitan Amerika: Brave New World">
        <h2>Capitán América: Brave New World</h2>
        <p>🕒 17:15 | 20:00 | 22:30</p>
        <p>🎬 Gela 5</p>
      </div>

      <div class="pelikula">
        <img src="img3/minecraft.jpg" alt="Minecraft: La pelicula">
        <h2>Minecraft: La pelicula</h2>
        <p>🕒 16:45 | 19:15</p>
        <p>🎬 Gela 6</p>
      </div>
      <div class="pelikula">
        <img src="img3/Sirāt.jpg" alt="Sirat">
        <h2>Sirat</h2>
        <p>🕒 16:45 | 19:15</p>
        <p>🎬 Gela 7</p>
      </div>
      <div class="pelikula">
        <img src="img3/blancanieves.jpg" alt="blancanieves">
        <h2>blancanieves</h2>
        <p>🕒 16:00 | 19:00</p>
        <p>🎬 Gela 8</p>
      </div>
      <div class="pelikula">
        <img src="img3/El casoplón.jpg" alt="El casoplón">
        <h2>El casoplón</h2>
        <p>🕒 18:15 | 20:00 | 22:30</p>
        <p>🎬 Gela 9</p>
      </div>
      <div class="pelikula">
        <img src="img3/funeral.jpg" alt="Un funeral de locos">
        <h2>Un funeral de locos</h2>
        <p>🕒 16:15 | 21:00 | 23:30</p>
        <p>🎬 Gela 10</p>
      </div>
      <div class="pelikula">
        <img src="img3/mision imposible.jpg" alt="Misión: Imposible. Sentencia Final">
        <h2>Misión: Imposible. Sentencia Final</h2>
        <p>🕒 17:30 | 20:00</p>
        <p>🎬 Gela 11</p>
      </div>
       <div class="pelikula">
        <img src="img3/padre.jpg" alt="Padre no hay más que uno 5">
        <h2>Mufasa: Padre no hay más que uno 5 </h2>
        <p>🕒 16:30 | 19:30 | 21:30</p>
        <p>🎬 Gela 13</p>
      </div>

    </div>
  </main>

  <footer>
    <nav class="nabigazioa2">
      <div class="logoa2">
        <img src="img3/logoa.png" alt="Logoa" width="30" height="30">
        <h1>Zinea</h1>
      </div>

      <div class="menua2">
        <ul>
          <li><a href="zinea3.html">Orri Nagusia</a></li>
          <li><a href="kartelera3.html">Kartelera</a></li>
          <li><a href="saskia3.html">Saskia</a></li>
          <li><a href="informazioa3.html">Informazioa</a></li>
          <li><a href="balorazioa3.html">Balorazioa</a></li>
        </ul>
      </div>

      <div class="legala">
        <ul>
          <li>Pribazitate politika</li>
          <li>Cookien politika</li>
          <li>Abixu legalak</li>
        </ul>
      </div>

      <div class="kontaktua">
        <ul>
          <li><a href="https://www.instagram.com/">Instagram</a></li>
          <li><a href="mailto:zineausurbi@gmail.com">Emaila</a></li>
          <li><a href="https://maps.app.goo.gl/CieaMsgqqAkhTbSA8">Helbidea</a></li>
        </ul>
      </div>
    </nav>
  </footer>
</body>

</html>